{
  "development": {
    "username": "root",
    "password": "",
    "database": "photos",
    "host": "172.106.0.23",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "photos",
    "host": "172.106.0.23",
    "dialect": "mariadb"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "photos",
    "host": "172.106.0.23",
    "dialect": "mariadb"
  }
}
